# store-api

./: .gitignore  .project  LICENSE  README.md  pom.xml  start_project.py
.github/workflows/: codeql-analysis.yml  maven.yml
env/keycloak/: realm-export.json  store-realm.json
store-analytics-api/: pom.xml
store-analytics-api/src/main/java/com/store/storeanalyticsapi/: StoreAnalyticsApiApplication.java
store-analytics-api/src/main/resources/: application.yaml  banner.txt
store-api-gateway/: pom.xml
store-api-gateway/src/main/java/com/store/storeapigateway/: StoreApiGatewayApplication.java
store-api-gateway/src/main/java/com/store/storeapigateway/configs/: SecurityConfig.java
store-api-gateway/src/main/resources/: application.yaml  banner.txt
store-auth-api/: pom.xml
store-auth-api/src/main/java/com/store/storeauthapi/: StoreAuthApiApplication.java
store-auth-api/src/main/java/com/store/storeauthapi/configs/: AmqpConfig.java  KeycloakSecurityConfig.java  SpringFoxConfig.java
store-auth-api/src/main/java/com/store/storeauthapi/controllers/: AuthController.java
store-auth-api/src/main/java/com/store/storeauthapi/exceptions/: StoreVerificationException.java
store-auth-api/src/main/java/com/store/storeauthapi/exceptions/handlers/: GlobalExceptionHandler.java
store-auth-api/src/main/java/com/store/storeauthapi/models/: HttpResponse.java  LoginCredentials.java
store-auth-api/src/main/java/com/store/storeauthapi/proxy/: AuthTokenServiceProxy.java
store-auth-api/src/main/java/com/store/storeauthapi/services/: LoginService.java
store-auth-api/src/main/java/com/store/storeauthapi/services/impl/: LoginServiceImpl.java
store-auth-api/src/main/java/com/store/storeauthapi/utils/: HttpUtils.java  JwtUtils.java
store-auth-api/src/main/resources/: application.yml  banner.txt
store-auth-api/src/test/java/com/store/storeauthapi/: StoreAuthApiApplicationTests.java
store-management-api/: pom.xml
store-management-api/src/main/java/com/store/storemanagementapi/: StoreManagementApiApplication.java
store-management-api/src/main/java/com/store/storemanagementapi/configurations/: SecurityConfig.java  SpringFoxConfig.java
store-management-api/src/main/java/com/store/storemanagementapi/controllers/: StoreController.java
store-management-api/src/main/java/com/store/storemanagementapi/controllers/internals/: InternalEmployeeController.java  InternalStoreController.java
store-management-api/src/main/java/com/store/storemanagementapi/enums/: EmployeeStatusEnum.java  StoreStatusEnum.java
store-management-api/src/main/java/com/store/storemanagementapi/exceptions/: InvalidResourceStateException.java  ParameterNotSupportedException.java  ResourceExistException.java  ResourceNotFoundException.java
store-management-api/src/main/java/com/store/storemanagementapi/exceptions/handlers/: GlobalExceptionHandler.java
store-management-api/src/main/java/com/store/storemanagementapi/mappers/: EmployeeMapper.java  InternalStoreMapper.java  StoreMapper.java
store-management-api/src/main/java/com/store/storemanagementapi/models/: EmployeeModel.java  StoreModel.java
store-management-api/src/main/java/com/store/storemanagementapi/models/api/: EmployeeCreate.java  EmployeeUpdate.java  StoreCreate.java  StoreUpdate.java
store-management-api/src/main/java/com/store/storemanagementapi/repositories/: EmployeeRepository.java  StoreRepository.java
store-management-api/src/main/java/com/store/storemanagementapi/services/: EmployeeService.java  StoreService.java
store-management-api/src/main/java/com/store/storemanagementapi/services/impl/: EmployeeServiceImpl.java  StoreServiceImpl.java
store-management-api/src/main/java/com/store/storemanagementapi/transferobjects/: EmployeeTO.java  InternalStoreTO.java  StoreTO.java
store-management-api/src/main/java/com/store/storemanagementapi/utils/: KeycloakRoleConverter.java
store-management-api/src/main/resources/: application.yaml  banner.txt
store-management-api/src/test/java/com/store/storemanagementapi/: StoreManagementApiApplicationTests.java
store-management-api/src/test/java/com/store/storemanagementapi/constants/: ApiTestConstants.java
store-management-api/src/test/java/com/store/storemanagementapi/controllers/: StoreGetMockMvcTest.java
store-management-api/src/test/java/com/store/storemanagementapi/controllers/internals/: InternalEmployeeCreateMockMvcTest.java  InternalEmployeeDeleteByIdMockMvcTest.java  InternalEmployeeGetMockMvcTest.java  InternalEmployeeUpdateMockMvcTest.java  InternalEmployeesInactiveByEmployeeIdMockMvcTest.java  InternalStoreCreateMockMvcTest.java  InternalStoreUpdateMockMvcTest.java
store-management-api/src/test/java/com/store/storemanagementapi/enums/: EmployeeStatusEnumTest.java  StoreStatusEnumTest.java
store-management-api/src/test/java/com/store/storemanagementapi/its/: EmployeeIT.java  StoreIT.java
store-management-api/src/test/java/com/store/storemanagementapi/its/internal/: InternalStoreIT.java
store-management-api/src/test/java/com/store/storemanagementapi/mappers/: EmployeeMapperTest.java  InternalStoreMapperTest.java  StoreMapperTest.java
store-management-api/src/test/java/com/store/storemanagementapi/services/: EmployeeServiceTest.java  StoreServiceTest.java
store-notification-api/: pom.xml
store-notification-api/src/main/java/com/store/storenotificationapi/: StoreNotificationApiApplication.java
store-notification-api/src/main/java/com/store/storenotificationapi/configs/: SecurityConfig.java
store-notification-api/src/main/java/com/store/storenotificationapi/utils/: KeycloakRoleConverter.java
store-notification-api/src/main/resources/: application.yaml  banner.txt
store-notification-api/src/test/java/com/store/storenotificationapi/: StoreNotificationApiApplicationTests.java
store-order-api/: pom.xml
store-order-api/src/main/resources/: application.yaml  banner.txt
store-product-api/: pom.xml
store-product-api/src/main/resources/: application.yaml  banner.txt
store-shared-module/: pom.xml
(+205 files in other folders)
