<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <groupId>com.store</groupId>
    <artifactId>store-api</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>store-api</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2020.0.0</spring-cloud.version>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <springfox-version>2.9.2</springfox-version>
        <springfox-boot-starter>3.0.0</springfox-boot-starter>
        <commons-lang3>3.12.0</commons-lang3>
        <spring-cloud-consul>3.0.0</spring-cloud-consul>
    </properties>

    <modules>
        <module>store-analytics-api</module>
    		<module>store-api-gateway</module>
    		<module>store-auth-api</module>
		    <module>store-management-api</module>
        <module>store-notification-api</module>
        <module>store-order-api</module>
        <module>store-product-api</module>
    		<module>store-shared-module</module>
    </modules>

</project>